###############################################################################
# General variables
###############################################################################

region  = "eu-west-1"
project = "ecs-container-platform"
name    = "ecs-container-platform"

###############################################################################
# VPC
###############################################################################

vpc_cidr = "10.0.0.0/16"

###############################################################################
# Public Network ACLs
###############################################################################

public_inbound_acl_rules = [
  {
    rule_number = 100
    rule_action = "allow"
    from_port   = 0
    to_port     = 65535
    protocol    = "-1"
    cidr_block  = "0.0.0.0/0"
  }
]

public_outbound_acl_rules = [
  {
    rule_number = 100
    rule_action = "allow"
    from_port   = 0
    to_port     = 65535
    protocol    = "-1"
    cidr_block  = "0.0.0.0/0"
  }
]

###############################################################################
# Private Network ACLs
###############################################################################

private_inbound_acl_rules = [
  {
    rule_number = 100
    rule_action = "allow"
    from_port   = 0
    to_port     = 65535
    protocol    = "-1"
    cidr_block  = "0.0.0.0/0"
  }
]

private_outbound_acl_rules = [
  {
    rule_number = 100
    rule_action = "allow"
    from_port   = 0
    to_port     = 65535
    protocol    = "-1"
    cidr_block  = "0.0.0.0/0"
  }
]

###############################################################################
# VPC endpoints SG
###############################################################################

###############################################################################
# Egress
###############################################################################

egress_with_cidr_blocks = [
  {
    rule        = "https-443-tcp"
    description = "All egress HTTPS"
    cidr_blocks = "0.0.0.0/0"
  },
]


###############################################################################
# ECS cluster
###############################################################################

cluster_configuration = {
  execute_command_configuration = {
    logging = "OVERRIDE"
    log_configuration = {
      cloud_watch_log_group_name = "/aws/ecs-cluster/fargate"
    }
  }
}

###############################################################################
# ECS Cluster Capacity Providers
###############################################################################

fargate_capacity_providers = {
  FARGATE = {
    default_capacity_provider_strategy = {
      weight = 50
    }
  }
  FARGATE_SPOT = {
    default_capacity_provider_strategy = {
      weight = 50
    }
  }
}

###############################################################################
#  ECS service
###############################################################################

###############################################################################
# Task defintion
###############################################################################

network_mode = "awsvpc" # Service role not needed with this mode
cpu          = 1024
memory       = 2048

###############################################################################
# Task Execution - IAM Role
###############################################################################

task_exec_iam_role_use_name_prefix = false

###############################################################################
# Tasks - IAM role
###############################################################################

tasks_iam_role_use_name_prefix = false

###############################################################################
# ECS Service SG
###############################################################################

security_group_use_name_prefix = false

###############################################################################
# CloudTrail
###############################################################################

is_multi_region_trail         = false
include_global_service_events = true